BirthdayPickerControl.xaml

<Window x:Class="KMA.ProgrammingInCSharp2019.Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="Date picker lab" Height="220" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Pick your birth date"/>
        <DatePicker Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FirstDayOfWeek="Monday" />
        <Button Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15 15 15 5" Content="Submit date" Command="{Binding SubmitCommand}"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15 5 15 5" TextAlignment="Center" FontWeight="Bold" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15 5 15 5" TextAlignment="Center" FontWeight="Bold" Text="{Binding Chinese, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15 5 15 5" TextAlignment="Center" FontWeight="Bold" Text="{Binding Western, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    
</Window>
